{
  "name": "daggraph",
  "version": "0.0.1",
  "description": "A dagger dependency graph generator",
  "author": {
    "name": "Davide Cirillo",
    "email": "dvd.ciri@gmail.com",
    "url": "https://github.com/dvdciri"
  },
  "scripts": {
    "start": "nodecli.js"
  },
  "bin": {
    "daggraph": "cli.js"
  },
  "main": "cli.js",
  "keywords": [],
  "dependencies": {
    "chalk": "^2.3.0",
    "filehound": "^1.16.2",
    "filesniffer": "0.0.2",
    "meow": "^3.7.0",
    "node-time-log": "^1.0.3",
    "open": "0.0.5",
    "opn": "^5.1.0",
    "regularity": "^0.5.1",
    "sleep": "^5.1.1",
    "string-search": "^1.2.0",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "xo": "^0.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvdciri/daggraph.git"
  },
  "bugs": {
    "url": "https://github.com/dvdciri/daggraph/issues"
  },
  "homepage": "https://github.com/dvdciri/daggraph",
  "license": "MIT"
}
